@model Usuario

@{
    ViewData["Title"] = "Cadastro";
}

<h2>Cadastro</h2>

<form asp-action="Cadastro" method="post">
    <div class="form-group">
        <label asp-for="Nome"></label>
        <input asp-for="Nome" class="form-control" />
        <span asp-validation-for="Nome" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label asp-for="Email"></label>
        <input asp-for="Email" class="form-control" />
        <span asp-validation-for="Email" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label for="SenhaHash">Senha</label>
        <input asp-for="SenhaHash" type="password" class="form-control" />
        <span asp-validation-for="SenhaHash" class="text-danger"></span>
    </div>

    <button type="submit" class="btn btn-success mt-2">Cadastrar</button>
</form>

<p class="mt-3">
    Já tem uma conta? <a asp-controller="Usuario" asp-action="Login">Faça login</a>.
</p>
