@{
    ViewData["Title"] = "Login";
}

<h2>Login</h2>

<form asp-action="Login" method="post">
    <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" class="form-control" id="email" name="email" required />
    </div>

    <div class="form-group">
        <label for="senha">Senha</label>
        <input type="password" class="form-control" id="senha" name="senha" required />
    </div>

    <button type="submit" class="btn btn-primary mt-2">Entrar</button>
</form>

@if (ViewBag.Erro != null)
{
    <div class="alert alert-danger mt-2">@ViewBag.Erro</div>
}

<p class="mt-3">
    Não tem uma conta? <a asp-controller="Usuario" asp-action="Cadastro">Cadastre-se aqui</a>.
</p>
